VITE_SUPABASE_PROJECT_ID="arimuqnlsqzunbqovakc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaW11cW5sc3F6dW5icW92YWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjM3NjEsImV4cCI6MjA4MDAzOTc2MX0.9XUxANoLSTJ7QXjMnlaIXPYoFY4u7rkALhZ3dXpP48Q"
VITE_SUPABASE_URL="https://arimuqnlsqzunbqovakc.supabase.co"
